RESEND_API_KEY='re_TakeFkph_EzW7gYZtK9hzgXCSTKsjisxQ'
NEXT_PUBLIC_SUPABASE_URL='https://inrshtdbdikwpegewesb.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlucnNodGRiZGlrd3BlZ2V3ZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjUzMTcsImV4cCI6MjA3ODkwMTMxN30.bjyUK6HNIcaSBJgR--NVSc0JdoFx3twZlwS2PfP99FU'
CONTACT_RECIPIENT_EMAIL='mitchelldevries2001@gmail.com'
NEXT_PUBLIC_SITE_URL='https://ikeatweedekans.com/'